[main]
#redis
host=localhost
port=6379
db=0

# max error log stored in redis
max_log=100

# max retry job failed
max_retry=5

worker=4
# separated by space
use_module=blackberry

[blackberry]
app_id=[YOUR-APP-ID]
app_password=[YOUR-APP-PASSWORD]
app_push_url=[YOUR-APP-PUSH-URL]

[android]
app_email=[YOUR-EMAIL]
app_email_password=[YOUR-EMAIL-PASSWORD]
app_source=[YOUR-APPLICATION-NAME]