[main]
#redis
host=localhost
port=6379
db=0

# max error log stored in redis
max_log=100

# max retry job failed
max_retry=5

worker=4
# separated by space
use_module=blackberry

[blackberry]
app_id=857-5025e7eyeIm3707Me327327c79e307135hh5
app_password=cd1taUsZ
app_push_url=https://cp857.pushapi.na.blackberry.com/mss/PD_pushRequest