[main]
#redis
host=redis.test
port=6379
db=0

# max error log stored in redis
max_log=3

# max retry job failed
max_retry=2

worker=1
# separated by space
use_module=blackberry

[blackberry]
app_id = [YOUR-APP-ID]
app_password = [YOUR-APP-PASSWORD]
app_push_url = https://pushapi.eval.blackberry.com/mss/PD_pushRequest
